[gd_scene load_steps=15 format=3 uid="uid://q0qk3a87pu5t"]

[ext_resource type="Script" uid="uid://7iipyqlahqn5" path="res://scenes/level_1.gd" id="1_wwpf4"]
[ext_resource type="Texture2D" uid="uid://dg126gh6w2v6u" path="res://assets/backgrounds/1.png" id="2_wwpf4"]
[ext_resource type="PackedScene" uid="uid://mnj4vx3iqso" path="res://scenes/actions_menu.tscn" id="3_ru4tf"]
[ext_resource type="PackedScene" uid="uid://bscsmrybp3dkm" path="res://scenes/inventory.tscn" id="4_dwgg1"]
[ext_resource type="PackedScene" uid="uid://bi6ar1fa5ac45" path="res://scenes/item.tscn" id="5_6sh32"]
[ext_resource type="Texture2D" uid="uid://bnusdvnqlh4qn" path="res://assets/objects/Colored/genericItem_color_022.png" id="6_ejswk"]
[ext_resource type="Texture2D" uid="uid://c4aecd02x4moy" path="res://assets/objects/Colored/genericItem_color_101.png" id="7_bbk5w"]
[ext_resource type="Script" uid="uid://bxq8j3wya4kda" path="res://scenes/item_msg_box.gd" id="8_bbk5w"]
[ext_resource type="Texture2D" uid="uid://bkmsv8kqjalnm" path="res://assets/objects/Colored/genericItem_color_155.png" id="9_conm7"]
[ext_resource type="Texture2D" uid="uid://ddx4irdwywmyl" path="res://assets/objects/Colored/genericItem_color_161.png" id="10_d3jkd"]
[ext_resource type="Texture2D" uid="uid://dtoo1ct17uywy" path="res://assets/objects/Colored/genericItem_color_011.png" id="11_u3awl"]
[ext_resource type="Texture2D" uid="uid://srquirjvfj1f" path="res://assets/objects/Colored/genericItem_color_102.png" id="12_2ku1j"]
[ext_resource type="Texture2D" uid="uid://dvl3h1yd7r6pq" path="res://assets/objects/gafabegitxo.png" id="13_f31uk"]

[sub_resource type="LabelSettings" id="LabelSettings_bbk5w"]
font_size = 50

[node name="level1" type="Node2D"]
script = ExtResource("1_wwpf4")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(768, 512)
texture = ExtResource("2_wwpf4")

[node name="inventory" parent="." instance=ExtResource("4_dwgg1")]
visible = false
position = Vector2(520, 240)

[node name="ActionsMenu" parent="." instance=ExtResource("3_ru4tf")]
offset_left = 6.0
offset_top = -1.0
offset_right = 1539.0
offset_bottom = 1017.0

[node name="MsgBox" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 268.0
offset_top = 150.0
offset_right = 1268.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.345098, 0.345098, 0.686275)
script = ExtResource("8_bbk5w")

[node name="Msg" type="Label" parent="MsgBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_bbk5w")
autowrap_mode = 3

[node name="Shovel" parent="." instance=ExtResource("5_6sh32")]
visible = false
position = Vector2(1190, 914)
collision_layer = 129
description = "Una pala muy pesada"

[node name="Sprite2D" parent="Shovel" index="0"]
position = Vector2(0, 0)
texture = ExtResource("6_ejswk")

[node name="Bone" parent="." instance=ExtResource("5_6sh32")]
position = Vector2(61, 517)
description = "Hmmm, si pudiera encontrar un perro..."

[node name="Sprite2D" parent="Bone" index="0"]
position = Vector2(0, 0)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_bbk5w")
metadata/_edit_group_ = true

[node name="Key" parent="." instance=ExtResource("5_6sh32")]
visible = false
description = "Es una llave!"

[node name="Sprite2D" parent="Key" index="0"]
position = Vector2(1492, 804)
texture = ExtResource("9_conm7")

[node name="CollisionShape2D" parent="Key" index="1"]
position = Vector2(1475, 816)

[node name="Dust" parent="." instance=ExtResource("5_6sh32")]
description = "Caray, cuánto polvo acumulado!"

[node name="Sprite2D" parent="Dust" index="0"]
position = Vector2(1492, 798)
texture = ExtResource("10_d3jkd")

[node name="CollisionShape2D" parent="Dust" index="1"]
position = Vector2(1471, 801)

[node name="Brush" parent="." instance=ExtResource("5_6sh32")]
description = "Parece un cepillo."

[node name="Sprite2D" parent="Brush" index="0"]
position = Vector2(1225, 943)
texture = ExtResource("11_u3awl")

[node name="CollisionShape2D" parent="Brush" index="1"]
position = Vector2(1223, 934)

[node name="Cofre" parent="." instance=ExtResource("5_6sh32")]
description = "Es un botiquín, pero no se puede abrir."

[node name="Sprite2D" parent="Cofre" index="0"]
position = Vector2(88, 797)
texture = ExtResource("12_2ku1j")

[node name="CollisionShape2D" parent="Cofre" index="1"]
position = Vector2(87, 797)

[node name="Glasses" parent="." instance=ExtResource("5_6sh32")]
visible = false
position = Vector2(0, 117)
description = "¡Vaya! Justo lo que buscaba."

[node name="Sprite2D" parent="Glasses" index="0"]
position = Vector2(75, 790)
texture = ExtResource("13_f31uk")

[node name="CollisionShape2D" parent="Glasses" index="1"]
position = Vector2(90, 788)

[connection signal="on_item_button_clicked" from="inventory" to="." method="_on_inventory_on_item_button_clicked"]
[connection signal="action_menu_on_save_item_clicked" from="ActionsMenu" to="." method="_on_save_item_clicked"]
[connection signal="action_menu_on_save_item_clicked" from="ActionsMenu" to="inventory" method="add"]
[connection signal="action_menu_on_use_item_clicked" from="ActionsMenu" to="." method="_on_use_item_clicked"]
[connection signal="open_message_box" from="ActionsMenu" to="." method="_on_actions_menu_open_message_box"]
[connection signal="open_actions_menu" from="Shovel" to="." method="_on_open_actions_menu"]
[connection signal="open_actions_menu" from="Bone" to="." method="_on_open_actions_menu"]
[connection signal="open_actions_menu" from="Key" to="." method="_on_open_actions_menu"]
[connection signal="open_actions_menu" from="Dust" to="." method="_on_open_actions_menu"]
[connection signal="open_actions_menu" from="Brush" to="." method="_on_open_actions_menu"]
[connection signal="open_actions_menu" from="Cofre" to="." method="_on_open_actions_menu"]
[connection signal="open_actions_menu" from="Glasses" to="." method="_on_open_actions_menu"]

[editable path="ActionsMenu"]
[editable path="Shovel"]
[editable path="Bone"]
[editable path="Key"]
[editable path="Dust"]
[editable path="Brush"]
[editable path="Cofre"]
[editable path="Glasses"]
