[gd_scene load_steps=9 format=3 uid="uid://q0qk3a87pu5t"]

[ext_resource type="Script" uid="uid://7iipyqlahqn5" path="res://scenes/level_1.gd" id="1_wwpf4"]
[ext_resource type="Texture2D" uid="uid://d3kdew8aurakp" path="res://assets/backgrounds/1.png" id="2_wwpf4"]
[ext_resource type="PackedScene" uid="uid://mnj4vx3iqso" path="res://scenes/actions_menu.tscn" id="3_ru4tf"]
[ext_resource type="Script" uid="uid://dnicrmcf717hd" path="res://scenes/actions_menu.gd" id="4_bbk5w"]
[ext_resource type="PackedScene" uid="uid://bscsmrybp3dkm" path="res://scenes/inventory.tscn" id="4_dwgg1"]
[ext_resource type="PackedScene" uid="uid://bi6ar1fa5ac45" path="res://scenes/item.tscn" id="5_6sh32"]
[ext_resource type="Texture2D" uid="uid://bd60o4c4lhxlj" path="res://assets/objects/Colored/genericItem_color_022.png" id="6_ejswk"]
[ext_resource type="Texture2D" uid="uid://c0pn4b2qjyvam" path="res://assets/objects/Colored/genericItem_color_101.png" id="7_bbk5w"]

[node name="level1" type="Node2D"]
script = ExtResource("1_wwpf4")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(768, 512)
texture = ExtResource("2_wwpf4")

[node name="ActionsMenu" parent="." instance=ExtResource("3_ru4tf")]
offset_left = 6.0
offset_top = -1.0
offset_right = 1539.0
offset_bottom = 1017.0
script = ExtResource("4_bbk5w")

[node name="inventory" parent="." instance=ExtResource("4_dwgg1")]
visible = false
position = Vector2(520, 240)

[node name="Shovel" parent="." instance=ExtResource("5_6sh32")]
position = Vector2(1190, 914)
collision_layer = 129

[node name="Sprite2D" parent="Shovel" index="0"]
position = Vector2(0, 0)
texture = ExtResource("6_ejswk")

[node name="Bone" parent="." instance=ExtResource("5_6sh32")]
position = Vector2(61, 517)

[node name="Sprite2D" parent="Bone" index="0"]
position = Vector2(0, 0)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_bbk5w")
metadata/_edit_group_ = true

[connection signal="open_actions_menu" from="Shovel" to="." method="_on_open_actions_menu"]
[connection signal="open_actions_menu" from="Bone" to="." method="_on_open_actions_menu"]

[editable path="Shovel"]
[editable path="Bone"]
