[gd_scene load_steps=8 format=3 uid="uid://q0qk3a87pu5t"]

[ext_resource type="Script" uid="uid://7iipyqlahqn5" path="res://scenes/level_1.gd" id="1_wwpf4"]
[ext_resource type="Texture2D" uid="uid://clwbxxmj8yq08" path="res://assets/backgrounds/1.png" id="2_wwpf4"]
[ext_resource type="PackedScene" uid="uid://mnj4vx3iqso" path="res://scenes/actions_menu.tscn" id="3_ru4tf"]
[ext_resource type="PackedScene" uid="uid://bscsmrybp3dkm" path="res://scenes/inventory.tscn" id="4_dwgg1"]
[ext_resource type="PackedScene" uid="uid://bi6ar1fa5ac45" path="res://scenes/item.tscn" id="5_6sh32"]
[ext_resource type="Texture2D" uid="uid://bnrn6yulhddco" path="res://assets/objects/Colored/genericItem_color_022.png" id="6_ejswk"]
[ext_resource type="Texture2D" uid="uid://cw8tpfcls6daf" path="res://assets/objects/Colored/genericItem_color_101.png" id="7_bbk5w"]

[node name="level1" type="Node2D"]
script = ExtResource("1_wwpf4")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(768, 512)
texture = ExtResource("2_wwpf4")

[node name="ActionsMenu" parent="." instance=ExtResource("3_ru4tf")]

[node name="inventory" parent="." instance=ExtResource("4_dwgg1")]
visible = false
position = Vector2(520, 240)

[node name="Shovel" parent="." instance=ExtResource("5_6sh32")]

[node name="Sprite2D" parent="Shovel" index="0"]
texture = ExtResource("6_ejswk")

[node name="Bone" parent="." instance=ExtResource("5_6sh32")]

[node name="Sprite2D" parent="Bone" index="0"]
texture = ExtResource("7_bbk5w")

[editable path="Shovel"]
[editable path="Bone"]
