[gd_scene load_steps=10 format=3 uid="uid://bwa4t3o5oqmc2"]

[ext_resource type="Script" uid="uid://8iajau3a1kjd" path="res://scenes/start_screen.gd" id="1_5pab1"]
[ext_resource type="Texture2D" uid="uid://cdatvmmtw8re2" path="res://assets/backgrounds/3.png" id="2_o30b1"]
[ext_resource type="Texture2D" uid="uid://diktnevny1lwq" path="res://assets/imo/imohabla1.png" id="3_ka6nf"]
[ext_resource type="Texture2D" uid="uid://dnv0uwl7dqjku" path="res://assets/imo/imohabla2.png" id="4_ws7p0"]
[ext_resource type="Texture2D" uid="uid://lnpihlhiqqdb" path="res://assets/imo/imohabla3.png" id="5_ecdxc"]
[ext_resource type="Texture2D" uid="uid://bclsbgeaxwgvv" path="res://assets/imo/imohabla4.png" id="6_qls88"]
[ext_resource type="AudioStream" uid="uid://btefor5md7qbi" path="res://assets/music/Interior Birdecorator Explore_SILLY.ogg" id="7_o30b1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6cmq0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ka6nf")
}, {
"duration": 1.0,
"texture": ExtResource("4_ws7p0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ecdxc")
}, {
"duration": 1.0,
"texture": ExtResource("6_qls88")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_vvj22"]
font_size = 40

[node name="Start Screen" type="Node2D"]
script = ExtResource("1_5pab1")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(768, 512)
texture = ExtResource("2_o30b1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1331, 131)
sprite_frames = SubResource("SpriteFrames_6cmq0")
animation = &"new_animation"
autoplay = "new_animation"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Button" type="Button" parent="."]
offset_left = 512.0
offset_top = 686.0
offset_right = 979.0
offset_bottom = 754.0
theme_override_font_sizes/font_size = 30
text = "Empezar"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 205.0
offset_top = 175.0
offset_right = 1205.0
offset_bottom = 475.0
color = Color(0.247059, 0.247059, 0.247059, 0.686275)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 1067.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 23
label_settings = SubResource("LabelSettings_vvj22")
autowrap_mode = 3
max_lines_visible = 4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_o30b1")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
