[gd_scene load_steps=9 format=3 uid="uid://cqyo12ijtokqg"]

[ext_resource type="Script" uid="uid://dkrmmrmwj8xov" path="res://scenes/win.gd" id="1_iiocm"]
[ext_resource type="Texture2D" uid="uid://cm1jub7dsb7rj" path="res://assets/imo/imohabla1.png" id="2_tylv2"]
[ext_resource type="Texture2D" uid="uid://52g7osd3na65" path="res://assets/imo/imohabla2.png" id="3_5vxan"]
[ext_resource type="Texture2D" uid="uid://db2vbc2dryiyf" path="res://assets/imo/imohabla3.png" id="4_4826q"]
[ext_resource type="Texture2D" uid="uid://b07po6ec0ivbh" path="res://assets/imo/imohabla4.png" id="5_531e2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_afbyi"]
specular_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxbqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tylv2")
}, {
"duration": 1.0,
"texture": ExtResource("3_5vxan")
}, {
"duration": 1.0,
"texture": ExtResource("4_4826q")
}, {
"duration": 1.0,
"texture": ExtResource("5_531e2")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_iiocm"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="win" type="Node2D"]
script = ExtResource("1_iiocm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(768, 512)
scale = Vector2(-1536, -1024)
texture = SubResource("CanvasTexture_afbyi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1316, 444)
sprite_frames = SubResource("SpriteFrames_yxbqr")
animation = &"new_animation"
autoplay = "new_animation"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 205.0
offset_top = 265.0
offset_right = 1272.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 23
label_settings = SubResource("LabelSettings_iiocm")
autowrap_mode = 3
max_lines_visible = 4

[node name="Button" type="Button" parent="."]
offset_left = 512.0
offset_top = 686.0
offset_right = 979.0
offset_bottom = 754.0
theme_override_font_sizes/font_size = 30
text = "Salir"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
